{
  "schemaVersion": 1,
  "id": "femtoblaze",
  "version": "${version}",
  "name": "Femtoblaze",
  "description": "A collection of experimental features often discussed, to test if they would truly benefit commands and mapmaking.",
  "authors": [
    "lolad"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/replace/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.lolad.femtoblaze.Femtoblaze"
    ]
  },
  "mixins": [
    "femtoblaze.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17-alpha.21.16.a"
  }
}
